spring.application.name=payment
spring.datasource.url=jdbc:mySql://localhost:3306/paymentschema
spring.datasource.username=root
spring.datasource.password=Rakshit05&05rakshit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name = user
spring.security.user.password = user

